ts - Tornado server - (Also 'Third Sector' for Demographic Processing)

Please feel free to Add/Update this list

Feature List
-  Geo Ip Mapping
-  Location - Product clustering 
	- a. Product/Service recommendation for end user
	- b. Business recommendation for business operator
-  User Segment clustering
	- a. Targeted advertisement
-  Social media framework with feedback system


Under development List
- Geo IP Mapping


Completed List
